BootMenuHooker/BootMenuHooker/MainWindow.xaml

<Window x:Class="BootMenuHooker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootMenuHooker"
        mc:Ignorable="d"
        Title="BootMenuHooker" Height="260" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="startButton" Content="⏵ Start" Width="100" Margin="5" HorizontalAlignment="Center" Click="startButton_Click"/>
            <Button x:Name="stopButton" Content="⏹ Stop" Width="100" Margin="5" Click="stopButton_Click"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label x:Name="targetWindowLabel" Content="Target Window:"/>
            <ComboBox x:Name="targetWindowSelector" Margin="20,0,10,0" SelectionChanged="targetWindowSelector_SelectionChanged" />
            <Button x:Name="refreshButton" Content="⟳ Refresh" Margin="182,5,10,0" Click="refreshButton_Click"/>
            <Label x:Name="targetKeyLabel" Content="Target Key:" Margin="0"/>
            <ComboBox x:Name="targetKeySelector" Margin="20,0,10,0" SelectionChanged="targetKeySelector_SelectionChanged" />
            <CheckBox x:Name="forceForegroundCheckBox" Content="Force Foreground" Margin="5,15,10,0" Checked="forceForegroundCheckBox_Checked" Unchecked="forceForegroundCheckBox_Unchecked" ToolTip="" />
            <Label x:Name="forceForegroundLabel" Content="(Always enabled when including Control key)" Margin="20,0,0,0"/>
        </StackPanel>
    </DockPanel>
</Window>
