BootMenuHooker/BootMenuHooker/MainWindow.xaml

<Window x:Class="BootMenuHooker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootMenuHooker"
        mc:Ignorable="d"
        Title="Boot Menu Hook Tool" Height="300" Width="320"
        Icon="/BootMenuHooker;component/Resources/icon.png" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="startButton" Content="⏵ Start" Width="100" Margin="5" HorizontalAlignment="Center" Click="startButton_Click"/>
            <Button x:Name="stopButton" Content="⏹ Stop" Width="100" Margin="5" Click="stopButton_Click"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label x:Name="targetWindowLabel" Content="Target Window:"/>
            <ComboBox x:Name="targetWindowSelector" Margin="20,0,10,0" SelectionChanged="targetWindowSelector_SelectionChanged" />
            <Button x:Name="refreshButton" Content="⟳ Refresh" Margin="182,5,10,0" Click="refreshButton_Click"/>
            <Label x:Name="targetKeyLabel" Content="Target Key:" Margin="0"/>
            <ComboBox x:Name="targetKeySelector" Margin="20,0,10,0" SelectionChanged="targetKeySelector_SelectionChanged" />
            <Label x:Name="modeLabel" Content="Mode:"/>
            <RadioButton x:Name="backgroundRadioButton" Content="Background Mode" Margin="20,0,0,0" GroupName="modeGroup" IsChecked="True" Checked="backgroundRadioButton_Checked"/>
            <RadioButton x:Name="foregroundRadioButton" Content="Foreground Mode" Margin="20,0,0,0" GroupName="modeGroup" Checked="foregroundRadioButton_Checked"/>
            <TextBlock x:Name="forceForegroundNote" TextWrapping="Wrap" Text="⚠ Note: When including Control key, Foreground mode is forcibly applied." Height="32" Margin="20,5,0,0"/>
        </StackPanel>
    </DockPanel>
</Window>
